<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    {MobileAppHeaders}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>
        {Title}
        {block:SearchPage}
            ({lang:Search results for SearchQuery})
        {/block:SearchPage}
        {block:PermalinkPage}
            {block:PostSummary} — {PostSummary}{/block:PostSummary}
        {/block:PermalinkPage}
    </title>
    {block:Description}
        <meta name="description" content="{MetaDescription}" />
    {/block:Description}
    {block:Hidden}
        <meta name="image:Background" content="" />
        <meta name="color:Background Color" content="" />
        <meta name="color:Title Color" content="#000" />
        <meta name="color:Title Shadow Color" content="#ff9966" />
        <meta name="color:Mobile Nav Icon" content="#281f1f" />
        <meta name="color:Mobile Nav Font" content="#281f1f" />
        <meta name="color:Mobile Nav Background" content="silver" />
        <meta name="color:Mobile Nav Hover" content="#fffaf0" />
        <meta name="color:Posts Scroll Color" content="#281f1f" />
        <meta name="font:Body Font" content="Reey" title="Reey" />
        <meta name="if:Infinite Scroll" content="1" />
        <meta name="if:Flash Effect" content="1" />
        <meta name="if:Show Search Box" content="1" />
        <meta name="if:Show RSS Icon" content="1" />
        <meta name="if:Show Social Icons" content="1" />
        <meta name="if:Show Facebook Icon" content="1" />
        <meta name="if:Show Instagram Icon" content="1" />
        <meta name="if:Show Twitter Icon" content="1" />
        <meta name="if:Show Pinterest Icon" content="1" />
        <meta name="if:Show Youtube Icon" content="1" />
        <meta name="if:Show LinkedIn Icon" content="1" />
        <meta name="if:Show Email Icon" content="1" />
        <meta name="text:Page URL for Social Icons" content="/yourpage" />
        <meta name="text:Facebook Link" content="" />
        <meta name="text:Instagram Link" content="" />
        <meta name="text:Twitter Link" content="" />
        <meta name="text:Pinterest Link" content="" />
        <meta name="text:Youtube Link" content="" />
        <meta name="text:LinkedIn Link" content="" />
        <meta name="text:Email Address" content="" />
        <meta name="text:Camera Link" content="" />
        <meta name="text:Camera Link Label" content="check this!" />
        <meta name="text:Nav Link 1" content="https://yourblog.tumblr.com/yourpage" />
        <meta name="text:Nav Label 1" content="home" />
        <meta name="text:Nav Link 2" content="https://yourblog.tumblr.com/yourpage" />
        <meta name="text:Nav Label 2" content="about" />
        <meta name="text:Nav Link 3" content="https://yourblog.tumblr.com/yourpage" />
        <meta name="text:Nav Label 3" content="random" />
        <meta name="text:Nav Link 4" content="https://yourblog.tumblr.com/yourpage" />
        <meta name="text:Nav Label 4" content="Page" />
        <meta name="text:Tags Font Size" content="2em" />
        <meta name="text:Ask Post Title" content="So, someone asked..." />
        <meta name="text:Disqus Shortname" content="" />
        
    {/block:Hidden}
    
    <link rel="shortcut icon" href="{Favicon}"/>
    <link rel="alternate" type="application/rss+xml" href="{RSS}"/>
    <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}" />
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|Nanum+Brush+Script&display=swap" />
    <link rel="stylesheet" href="https://static.tumblr.com/xeccbfq/9Qenv9yn8/normalize.min.css" />
    <link rel="stylesheet" href="https://static.tumblr.com/kifah6n/UoBpzybql/styles.min.css" />
    <link rel="stylesheet" href="https://static.tumblr.com/kifah6n/7vyq1a9lo/instant.min.css" />
    <link rel="stylesheet" href="https://static.tumblr.com/kifah6n/z60pzydpr/pxu-photoset.min.css" />
      
    <style type="text/css">
        
        html {
            {block:IfFlashEffect}
                -webkit-animation: flash linear 1s 3s;
                        animation: flash linear 1s 3s;
            {/block:IfFlashEffect}
        }
    
        body {
            font-family: {font:Body Font};
            background: url('{image:Background}') no-repeat;
            background-color: {color:Background Color};
            background-size: cover;
        }
        
        #blog-title {
            text-shadow: -2px 2px 1px {color:Title Shadow Color};
        }
        
        #blog-title a {
            color: {color:Title Color};
        }
        
        html::-webkit-scrollbar-thumb,
        body::-webkit-scrollbar-thumb,
        .posts::-webkit-scrollbar-thumb {
            background-color: {color:Posts Scroll Color};
        }
        
        #menutoggle span {
            background: {color:Mobile Nav Icon};
        }
        
        #menu {
            background: {color:Mobile Nav Background};
        }
        
        #menu a {
            color: {color:Mobile Nav Font};
        }
        
        #menu a:hover {
            background: {color:Mobile Nav Hover};
        }
        
        .tags {
            font-size: {text:Tags Font Size};
        }
        
        .posts {
            {block:PermalinkPage}
                justify-content: center;
            {/block:PermalinkPage}
        }
        
        .post {
            {block:PermalinkPage}
                margin-bottom: unset;
            {/block:PermalinkPage}
        }
        
        .post-content {
            {block:AskPage}
                padding: 15% 5%;
            {/block:AskPage}
        }
        
        .post-content h3 {
            {block:AskPage}
                margin: 0 0 13% 0;
            {/block:AskPage}
        }
        
        .actions, #notes {
            {block:AskPage}
                display: none;
            {/block:AskPage}
        }
        
        .social-icons {
            {block:IfShowSocialIcons}
                display: none;
                justify-content: space-between;
                align-items: flex-end;
                margin-left: -10px;
                margin-top: 5px;
                height: 80px;
                width: 300px;
            {/block:IfShowSocialIcons}
        }
        
        .facebook-icon, .ig-icon, .twitter-icon,
        .pinterest-icon, .linkedin-icon, .youtube-icon,
        .phone-icon, .email-icon {
            {block:IfShowSocialIcons}
                height: 32px;
                width: 32px;
            {/block:IfShowSocialIcons}
        }

        .facebook-icon {
            {block:IfShowSocialIcons}
                background: url('https://static.tumblr.com/kifah6n/rPJq0llw3/facebook-logo.svg') no-repeat;
                background-size: 32px;
            {/block:IfShowSocialIcons}
        }
        
        .ig-icon {
            {block:IfShowSocialIcons}
                background: url('https://static.tumblr.com/kifah6n/Od2q0lm5c/instagram-logo.svg') no-repeat;
                background-size: 32px;
            {/block:IfShowSocialIcons}
        }
        
        .twitter-icon {
            {block:IfShowSocialIcons}
                background: url('https://static.tumblr.com/kifah6n/A55q0lm6q/twitter-logo.svg') no-repeat;
                background-size: 32px;
            {/block:IfShowSocialIcons}
        }
        
        .pinterest-icon {
            {block:IfShowSocialIcons}
                background: url('https://static.tumblr.com/kifah6n/Uciq0lm7w/pinterest-logo.svg') no-repeat;
                background-size: 32px;
            {/block:IfShowSocialIcons}
        }
        
        .youtube-icon {
            {block:IfShowSocialIcons}
                background: url('https://static.tumblr.com/kifah6n/wEYq0z5pz/youtube-logo.png') no-repeat;
                background-size: 32px;
            {/block:IfShowSocialIcons}
        }
        
        .linkedin-icon {
            {block:IfShowSocialIcons}
                background: url('https://static.tumblr.com/kifah6n/495q0lm9d/linkedin-logo.svg') no-repeat;
                background-size: 32px;
            {/block:IfShowSocialIcons}
        }
        
        .email-icon {
            {block:IfShowSocialIcons}
                background: url('https://static.tumblr.com/kifah6n/k8Vq0lm9w/mail-envelope.svg') no-repeat;
                background-size: 32px;
            {/block:IfShowSocialIcons}
        }
        
        @media (max-width: 600px) {
            html {
                {block:PermalinkPage}
                    height: 100%;
                {/block:PermalinkPage}
            }
            
            body {
                {block:PermalinkPage}
                    overflow-y: overlay;
                {/block:PermalinkPage}
            }
            
            .main {
                {block:PermalinkPage}
                    height: fit-content;
                {/block:PermalinkPage}
            }
        }
        
        @media (max-width: 850px) {
            .posts {
                {block:PermalinkPage}
                    justify-content: flex-start;
                {/block:PermalinkPage}
            }
            
            .tmblr-iframe--desktop-loggedin-controls,
            .iframe-controls--desktop {
                {block:PermalinkPage}
                    right: -20px!important;
                {/block:PermalinkPage}
            }
        }
        
        @media (min-width: 769px) and (max-width: 1250px) {
            .social-actions {
                {block:PermalinkPage}
                    align-items: center;
                    height: 95px;
                {/block:PermalinkPage}
            }
        }
        
        @media (min-width: 960px) and (max-width: 1280px) and (max-height: 800px) {
            .posts {
                {block:PermalinkPage}
                    justify-content: flex-start;
                {/block:PermalinkPage}
            }
        }
        
        {CustomCSS}
        
        
        
    </style>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://static.tumblr.com/kifah6n/ZgXpzwt9r/pxuphotoset.min.js"></script>
    <script>
        const setPhotosets = () => {
            $('.photo-slideshow').pxuPhotoset({
                lightbox: true,
                rounded: false,
                gutter: '7px',
                borderRadius: '0px',
                photoset: '.photo-slideshow',
                photoWrap: '.photo-data',
                photo: '.pxu-photo'
            });
        }
        window.addEventListener("load", () => {
           setPhotosets();
           {block:IfInfiniteScroll}
               if (window.innerWidth <= 600) {
                    window.addEventListener("scroll", () => {
                        const h = window.scrollY +  window.innerHeight;
                        const end = h - document.body.scrollHeight === 0;
                        if (end) {
                            setTimeout(() => setPhotosets(), 500);
                        }
                    });
               } else {
                    const scrll_c = document.querySelectorAll(".posts")[0];
                    scrll_c.addEventListener("scroll", () => {
                        const h = scrll_c.scrollTop + scrll_c.clientHeight;
                        const end = h - scrll_c.scrollHeight === 0;
                        if (end) {
                            setTimeout(() => setPhotosets(), 500);
                        }
                    });
               }
           {/block:IfInfiniteScroll}
        });
    </script>
    <script>
        const sharePost = id => {
            $("#".concat(id)).find("#popup").toggleClass("show");
        }
    </script>
    {block:IfInfiniteScroll}
        <script type="text/javascript" src="https://static.tumblr.com/kifah6n/Wcxq1aeag/infinite-scroll.min.js"
            scrll_c=".posts" posts_c=".posts" btn_c="" btn_tgl=""
            auto_enabled=true auto_from="*" auto_to="*">
        </script>
        <script>
            const mobileOverride = () => {
                if (window.innerWidth <= 600) {
                    const args = {
                        scrll_c: "window",
                        posts_c: ".posts",
                        btn_c: "",
                        btn_tgl: "",
                        auto_enabled: true,
                        auto_from: "*",
                        auto_to: "*"
                    }
                    setInfiniteScroll(args);
                }
            }
            window.addEventListener("load", () => {
                mobileOverride();
                window.addEventListener("resize", () => {
                    mobileOverride();
                });
            });
        </script>
    {/block:IfInfiniteScroll}
    {block:IfShowSocialIcons}
        <script>
            $(function() {
                var metatag = "{text:Page URL for Social Icons}";
                var url = window.location.pathname;
                
                if (window.location.pathname == metatag) {
                     $('.actions').hide();
                     $('#notes').hide();
                     $('.social-icons').css('display', 'flex').show();
                 }
            });
        </script>
    {/block:IfShowSocialIcons}
    <script>
        /*** Search by Tags ***/
        $(document).ready(function(){
           $('.search').submit(function(event){
               var value = $('input:first').val();
               location.replace('http://{Name}.tumblr.com/tagged/' + value);
           });
        });
        /*** Not Found page ***/
        $(document).ready(function() {
            $("h3:contains(Not Found)").html('Oops!!! 🙈').css('margin', 'auto');
            $("p:contains(The URL you requested could not be found.)").html('No post was found. Make sure you are searching by tags and that they are correctly spelled!').css({'text-align': 'center', 'font-size': '1.75em'});
        });
    </script>
</head>

<body>
    <div id="blog-title"><a href="{BlogURL}">{Title}</a></div>
    <!-- Mobile Menu <= 600px -->
    <nav role="navigation">
        <div id="menutoggle">
            <input type="checkbox" />
            <!-- Hamburger "Icon" -->
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="{text:Nav Link 1}">{text:Nav Label 1}</a>
                <a href="{text:Nav Link 2}">{text:Nav Label 2}</a>
                <a href="{text:Nav Link 3}">{text:Nav Label 3}</a>
                <a href="{text:Nav Link 4}">{text:Nav Label 4}</a>
                {block:HasPages}
                    {block:Pages}
                        <a href="{URL}">{Label}</a>
                    {/block:Pages}
                {/block:HasPages}
                {block:AskEnabled}
                    <a href="/ask">{AskLabel}</a>
                {/block:AskEnabled}
            </ul>
        </div>
    </nav>
    <div class="main row">
        <div class="camera column">
            <a id="cam-link" href="{text:Camera Link}">{text:Camera Link Label}</a>
            {block:Description}
                <div id="description">{Description}</div>
            {/block:Description}
            {block:IfShowRSSIcon}
                <a href="{RSS}" class="rss-icon" target="_blank"></a>
            {/block:IfShowRSSIcon}
            {block:IfNotInfiniteScroll}
                {block:Pagination}
                    <div class="pagination">
                        {block:PreviousPage}
                            <a href="{PreviousPage}" id="btn-previous" class="btn-click"></a>
                        {/block:PreviousPage}
                        {block:JumpPagination length="3"}
                            {block:CurrentPage}
                                <span class="current_page">{PageNumber}</span>
                            {/block:CurrentPage}
                            {block:JumpPage}
                                <a class="jump_page" href="{URL}">{PageNumber}</a>
                            {/block:JumpPage}
                        {/block:JumpPagination}
                        {block:NextPage}
                            <a href="{NextPage}" id="btn-next" class="btn-click"></a>
                        {/block:NextPage}
                    </div>
                {/block:Pagination}
            {block:IfNotInfiniteScroll}
        </div>
        <div class="posts-container column">
            {block:SearchPage}
                <div id="search-results">
                    <h3>Search Results: {SearchResultCount}</h3>
                </div>
                {block:NoSearchResults}
                    <div id="no-results">
                        <span>bleh</span>
                    </div>
                {/block:NoSearchResults}
            {/block:SearchPage}
            <div class="posts">
                {block:Posts}
                <div class="post" id="{PostID}" url="{RelativePermalink}">
                    <a id="notes" href="{Permalink}">{NoteCountWithLabel}</a>
                    <div class="date">
                        {block:Date}
                            {DayOfMonthWithZero}-{MonthNumberWithZero}-{Year}
                        {/block:Date}
                    </div>
                    <div class="post-wrapper">
                        <div class="post-content">
                            {block:Text}
                                <div class="text">
                                    {block:Title}
                                        <h3><a href="{Permalink}">{Title}</a></h3>
                                    {/block:Title}
                                    {Body}
                                </div>
                            {/block:Text}
                            {block:Photo}
                                <div class="photo">
                                    <a href="{Permalink}">
                                        <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />
                                    </a>
                                    {Caption}
                                </div>
                            {/block:Photo}
                            {block:Panorama}
                                <div class="panorama">
                                    {LinkOpenTag}
                                        <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />
                                    {LinkCloseTag}
                                    {block:Caption}
                                        <div class="caption">{Caption}</div>
                                    {/block:Caption}
                                </div>
                            {/block:Panorama}
                            {block:Photoset}
                                <div class="photoset">
                                    <div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">
                                        {block:Photos}
                                            <div class="photo-data">
                                                <div class="pxu-photo">
                                                    <img src="{PhotoURL-500}" width="{PhotoWidth-500}"
                                                        height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}"
                                                        data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}">
                                                </div>
                                                <a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a>
                                            </div>
                                        {/block:Photos}
                                    </div>
                                </div>
                                {block:Caption}
                                    {Caption}
                                {/block:Caption}
                            {/block:Photoset}
                            {block:Quote}
                                <div class="quote">
                                    " {Quote} "
                                    {block:Source}
                                        <div class="source">—  {Source}</div>
                                    {/block:Source}
                                </div>
                            {/block:Quote}
                            {block:Link}
                                <div class="link">
                                    <a href="{URL}" {Target} >
                                        {block:Thumbnail}
                                            <img src="{Thumbnail-HighRes}" />
                                        {/block:Thumbnail}
                                            <div class="title-excerpt">
                                                {Name}
                                            </div>
                                        {block:Excerpt}
                                            <div class="excerpt">{Excerpt}</div>
                                        {/block:Excerpt}
                                    </a>
                                </div>
                            {/block:Link}
                            {block:Chat}
                                <div class="chat">
                                    {block:Title}
                                        <h3><a href="{Permalink}">{Title}</a></h3>
                                    {/block:Title}
                                    <ul class="chat-lines">
                                        {block:Lines}
                                            <li class="{Alt} user_{UserNumber}">
                                                {block:Label}
                                                    <span class="label">{Label}</span><br>
                                                {/block:Label}
                                                <span class="lines">{Line}</span>
                                            </li>
                                        {/block:Lines}
                                    </ul>
                                </div>
                            {/block:Chat}
                            {block:Answer}
                                <div class="answer">
                                    <div id="answer-title">{text:Ask Post Title}</div>
                                    <div class="question">{Question}</div>
                                    <span class="asking">
                                        <img src="{AskerPortraitURL-30}" /> 
                                        {Asker}
                                    </span>
                                    <div class="blog-answer">{Answer}</div>
                                </div>
                            {/block:Answer}
                            {block:Video}
                                <div class="videowrapper {TagAsClasses}">
                                    {Video-700}
                                </div>
                                {block:ContentSource}
                                    <div class="video-source">
                                        (via <a href="{SourceURL}">
                                            {block:SourceLogo}
                                                <img src="{BlackLogoURL}" width="{LogoWidth}" 
                                                        height="{LogoHeight}" alt="{SourceTitle}" />
                                            {/block:SourceLogo}
                                            {block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                                        </a>)
                                    </div>
                                {/block:ContentSource}
                                {block:Caption}
                                    {Caption}
                                {/block:Caption}
                            {/block:Video}
                            {block:Audio}
                                <div class="audio">
                                    {block:AudioEmbed}
                                        {AudioEmbed}
                                    {/block:AudioEmbed}
                                    {block:Caption}
                                        <div class="caption">
                                            {Caption}
                                        </div>
                                    {/block:Caption}
                                </div>
                            {/block:Audio}
                            {block:More}
                                <div class="more">
                                    <button type="button" id="buttonmore" class="btn-click">
                                        <a href="{Permalink}">Keep Reading</a>
                                    </button>
                                </div>
                            {/block:More}
                            {block:RebloggedFrom}
                                {block:Reblogs}
                                    <div class="reblogged">
                                        {block:IsActive}
                                            <a target="_blank" href="{ReblogParentURL}">
                                                <img src="{ReblogParentPortraitURL-30}"> 
                                                {ReblogParentName}
                                            </a>
                                        {/block:IsActive}
                                        {block:IsDeactivated}
                                            <img src="{ReblogParentPortraitURL-30}">
                                            <span class="inactive">{ReblogParentName}</span>
                                        {/block:IsDeactivated}
                                    </div>
                                {/block:Reblogs}
                            {/block:RebloggedFrom}
                            {block:PostNotes}
                                <div class="note">
                                    {PostNotes-16}
                                </div>
                                <div id="disqus_thread"></div>
                                {block:IfDisqusShortname} 
                                    <script>
                                        var disqus_shortname = '{text:Disqus Shortname}';
                                        var disqus_url = '{Permalink}';
                                        (function() {
                                            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                        })();
                                    </script>
                                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">
                                        comments powered by Disqus.</a>
                                    </noscript>
                                {/block:IfDisqusShortname}
                            {/block:PostNotes}
                        </div>
                    </div>
                    {block:IfShowSocialIcons}
                        <div class="social-icons">
                            {block:IfShowFacebookIcon}
                                <a href="{text:Facebook Link}"><div class="facebook-icon"></div></a>
                            {/block:IfShowFacebookIcon}
                            {block:IfShowInstagramIcon}
                                <a href="{text:Instagram Link}"><div class="ig-icon"></div></a>
                            {/block:IfShowInstagramIcon}
                            {block:IfShowTwitterIcon}
                                <a href="{text:Twitter Link}"><div class="twitter-icon"></div></a>
                            {/block:IfShowTwitterIcon}
                            {block:IfShowPinterestIcon}
                                <a href="{text:Pinterest Link}"><div class="pinterest-icon"></div></a>
                            {/block:IfShowPinterestIcon}
                            {block:IfShowYoutubeIcon}
                                <a href="{text:Youtube Link}"><div class="youtube-icon"></div></a>
                            {/block:IfShowYoutubeIcon}
                            {block:IfShowLinkedInIcon}
                                <a href="{text:LinkedIn Link}"><div class="linkedin-icon"></div></a>
                            {/block:IfShowLinkedInIcon}
                            {block:IfShowEmailIcon}
                                <a href="mailto:{text:Email Address}"><div class="email-icon"></div></a>
                            {/block:IfShowEmailIcon}
                        </div>
                    {/block:IfShowSocialIcons}
                    {block:HasTags}
                        <div class="tags">
                            {block:Tags}
                                <a href="{TagURL}">{Tag}</a>
                            {/block:Tags}
                        </div>
                    {/block:HasTags}
                    <div class="actions">
                        <div class="popup" onclick="sharePost({PostID})">
                            <div class="share-icon"></div>
                            <span class="popuptext" id="popup">
                                <a href='https://facebook.com/sharer.php?u=
                                    {URLEncodedPermalink}&t={URLEncodedTitle}'
                                target="_blank">Facebook</a>
                                <br><br>
                                <a href='https://twitter.com/intent/tweet?text=
                                    {URLEncodedTweetSummary}' target="_blank">Twitter</a>
                                <br><br>
                                <a href='https://reddit.com/submit?url=
                                    {URLEncodedPermalink}' target="_blank">Reddit</a>
                                <br><br>
                                <a href='mailto:?subject={URLEncodedShareString}&body=
                                    {URLEncodedMailSummary}'>E-mail</a>
                                <br><br>
                                <a href='{EmbedUrl}' target="_blank">Embed</a>
                                <br>
                            </span>
                        </div>
                        <a href="{ReblogURL}">
                           <div class="reblog-icon"></div>
                        </a>
                        <div class="like-wrapper">
                            {LikeButton}
                            <div class="like-icon"></div>
                        </div>
                    </div>
                </div>
                {/block:Posts}
            </div>
        </div>
        <div class="navigation column">
            <div class="nav-wrapper">
                <div class="nav-note1">
                    <a href="{text:Nav Link 1}">{text:Nav Label 1}</a>
                </div>
                <div class="nav-note2">
                    <a href="{text:Nav Link 2}">{text:Nav Label 2}</a>
                </div>
                <div class="nav-note3">
                    <a href="{text:Nav Link 3}">{text:Nav Label 3}</a>
                </div>
                <div class="nav-note4">
                    {block:IfShowSearchBox}
                        <form class="search" action="javascript:return false">
                            <input class="form-field" type="text" class="query" value="{SearchQuery}"/>
                            <input class="form-button btn-click" type="image" src="https://static.tumblr.com/kifah6n/z5Bq0ehcy/magnifying-glass.svg" value="Search"/>
                        </form>
                    {/block:IfShowSearchBox}
                    {block:IfNotShowSearchBox}
                        <a href="{text:Nav Link 4}">{text:Nav Label 4}</a>
                    {/block:IfNotShowSearchBox}
                </div>
                <div class="nav-note5">
                    {block:HasPages}
                        <div class="note5-wrapper">
                            {block:Pages}
                                <a href="{URL}">{Label}</a>
                            {/block:Pages}
                            {block:AskEnabled}
                                <a href="/ask">{AskLabel}</a>
                            {/block:AskEnabled}
                        </div>
                    {/block:HasPages}
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>